# ReignDesignTest

./: README.md  app.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jrmartinez/reigndesigntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrmartinez/reigndesigntest/: BasePresenter.java  BaseView.java
app/src/main/java/com/jrmartinez/reigndesigntest/data/: Post.java
app/src/main/java/com/jrmartinez/reigndesigntest/data/source/: PostDataSource.java  PostsRepository.java
app/src/main/java/com/jrmartinez/reigndesigntest/data/source/local/: PostLocalDataSource.java  PostsDbHelper.java  PostsPersistenceContract.java
app/src/main/java/com/jrmartinez/reigndesigntest/data/source/remote/: PostRemoteDataSource.java
app/src/main/java/com/jrmartinez/reigndesigntest/posts/: PostsActivity.java  PostsAdapter.java  PostsContract.java  PostsPresenter.java  PostsWebViewActivity.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/jrmartinez/reigndesigntest/util/: NetworkConnection.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_posts.xml  activity_posts_web_view.xml  content_posts.xml  content_posts_web_view.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/jrmartinez/reigndesigntest/: Injection.java
app/src/test/java/com/jrmartinez/reigndesigntest/: ExampleUnitTest.java
app/src/test/java/com/jrmartinez/reigndesigntest/data/source/: PostsRepositoryTest.java
app/src/test/java/com/jrmartinez/reigndesigntest/posts/: PostsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
