// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion= 26
    buildToolsVersion = '26.0.1'

    // Versions

    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '26.0.2'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '23.0-android'
    okhttpVersion = '3.9.0'
    gsonVersion = '2.8.1'
    SwipeableRVVersion = '1.0.1'
    firebaseVersion= '11.2.2'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
}